<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Venkata Sreeram </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="style.css">



        
    </head>
    <body>
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#"> Venkata Sreeram </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> About </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Twitter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Instagram </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://linkedin.com/in/venkata-sreeram-977349181/"> Linkedin </a> 
                    </li>
                </ul>
            </div>
        </nav>
        

        <section id="header">
            <div class="jumbotron text-center">
                <h1> Venkata Sreeram </h1>
                <h3 class="display-4"> Welcome to my Website </h3>
                <p class="lead">
                    This was my First and New website created in 2 Days after Atteding the Masterclass on " Creating a Website" by Scalar Academy !
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


				<section id="header">
            <div class="Education text-center  jumbotron">
                <h3 class="display-4"> About the Creation of this website </h3>
                <p class="lead">
                    I had Built this website With the basics of HTML and using the Framework "BOOTSTRAP"
                </p>
                <hr class="my-4"/>
            </div>            
        </section> <br>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header text-center ">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> *  An honor student with a record of academic and extracurricular success </p>
                    <p class="card-text"> * Extensive leadership experience, particularly within a higher education setting </p>
                    <p class="card-text"> * Adopt at working across departments, with faculty, administrators, and students </p>
                    <p class="card-text">  * Award-winning written communication skills </p>
                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="myimage.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text text-center" > <h4> Venkata Sreeram </h4> </div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> 10th Class </h3>
                      </div>
                      <div class="card-body">   
												<p class="card-text"> * Vijayavani High School, Tenali </p>    
												<p class="card-text"> * G.P.A = 9.5 </p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Intermediate  </h3>
                      </div>
                      <div class="card-body"> 
												<p class="card-text"> * Sri Chaitanya Jr.college, Tenali </p>    
												<p class="card-text"> * Percentage= 91% </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Graduation </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> * Sri Mittapalli College of Engineering</p>  
												<p class="card-text"> * Computer Science</p>      
												<p class="card-text"> * C.G.P.A = 8.67</p>
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

       <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://srichaitanya.net/wp-content/uploads/2020/04/srichaitana_logo_hires.png" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2018/02/63d450879d163d2e9b14c302d88ce2ac.jpeg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://www.smce.ac.in/wp-content/uploads/2017/03/college.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>
        <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header text-center">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form action="mailto:venkatasreeram14@gmail.com">
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">For Furthur Communicatin </small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Your Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
        <h3 class="text-center" > Venkata Sreeram </h3>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"><p> © 2020 Copyright: Venkata Sreeram
            Built with love during Scaler Edge</a> Workshop.</p>
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

